name: Build iOS App

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4  # v4로 업그레이드

      - name: Set up Xcode
        run: |
          sudo xcode-select -switch /Applications/Xcode.app
          xcodebuild -version

      - name: Build App
        run: |
          mkdir -p build
          xcodebuild \
            -scheme God \
            -configuration Release \
            -sdk iphoneos \
            -archivePath build/God.xcarchive archive
          xcodebuild \
            -exportArchive \
            -archivePath build/God.xcarchive \
            -exportOptionsPlist ExportOptions.plist \
            -exportPath build

      - name: Upload IPA artifact
        uses: actions/upload-artifact@v4  # v4로 변경
        with:
          name: GodApp
          path: build/*.ipa
